# selenuim-ui-framework

./: pom.xml  testng.xml
Reports/: ExecutionReport.html
src/main/java/org/myProject/configManager/: ConfigFactory.java  FrameworkConfig.java
src/main/java/org/myProject/dataFactory/: DataGenerator.java
src/main/java/org/myProject/driver/: SeleniumDriver.java
src/main/java/org/myProject/emailManager/: EmailAttachmentsSender.java  EmailConfig.java  EmailSendUtils.java
src/main/java/org/myProject/enums/: ActionType.java  LocatorType.java  LogLevel.java  TestCategory.java  WaitStrategy.java
src/main/java/org/myProject/frameworkComstants/: BrowserConstants.java  Constants.java  PageURLs.java  ReportConstants.java
src/main/java/org/myProject/listeners/: Retry.java  RetryListener.java  TestListener.java
src/main/java/org/myProject/reportManager/: ExtentLogger.java  ExtentReportDriver.java  ExtentReportNG.java
src/main/java/org/myProject/userActions/: CustomUserActions.java  CustomVerifications.java  CustomWait.java  LocatorHelper.java
src/main/java/org/myProject/utils/: ExcelUtil.java  LogUtils.java  PDFReader.java  ReusableMethods.java  ScreenRecorderHelpers.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/ENV/: preprod.properties  production.properties  testprod.properties
src/test/java/org/myProject/pageObject/: LandingPage.java  LoginPage.java
src/test/java/org/myProject/testBase/: BaseClass.java
src/test/java/org/myProject/testSuite/: LandingPageTest.java  LoginPageTest.java
src/test/resources/: extent-config.xml  healenium.properties
