# remote,local
runMode=local

# self healing
selfHealing=no

#remote url where selenium grid present
remoteURL=http://localhost
remotePORT=4444

# Name might be chrome,firefox, edge
browserName=chrome

#Might be testprod,production,preprod
environment= production

# false or true
isHeadless=false

# false or true
enableRecordVideo=false

# false or true
isSendEmail=true

emailTo=adubeyinbox@gmail.com

retryCounter=1

